<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="HvRW6iOJAIc4AfBvzQsI3JmGH0MNomhg9zqP0RtI7hg" />
    <title>AYDOĞAN İNŞAAT</title>
    <link rel="stylesheet" href="weststyle.css">
    <script src="westjs.js"></script>
    
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href=""><img src="logo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="indexwest.html" class="active">Ana Sayfa</a></li>
                <li><a href="indexflexer.html" class="westber">Hakkımızda</a></li>
                <li><a href="indexking.html" class="earth">Hizmetler</a></li>
                <li><a href="indexbucks.html"  class="wert">Ürünler</a></li>
                <li><a href="indexmessage.html" class="bert">İletişim</a></li>
            </ul>
        </div>

        <?xml version="1.0" encoding="UTF-8"?>
        <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
          <url>
            <loc>https://www.example.com/foo.html</loc>
            <lastmod>2022-06-04</lastmod>
          </url>
        </urlset>



        <style>
          * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1500px;
            position: relative;
            margin-top: 0px;
           
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
          </style>
          </head>
          <body>
          
         
          
          <div class="slideshow-container">
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="hehboi.jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="class.jpg" style="width:100%">
            <div class="text">Caption Two</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="hashirama.jpg" style="width:100%">
            <div class="text">Caption Three</div>
          </div>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          

          </div>


          <br>
          
         
          
          
          <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>
          
            
        <div class="center">
            <h1>AYDOĞAN İNŞAAT'A</h1>
            <h2>HOŞGELDİNİZ</h2>
           

        </div>
       


      
</head>
<body>
   			
   
       
    
   
     

           
     </body>
</html>